{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev-pooches",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3043"],
      "port": 3043
    }
  ]
}
